<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<AnchorPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Share.ShareViewController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="100.0" minWidth="650.0" />
   </children>
</AnchorPane>
