<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="735.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #feada666, #f5efef);" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ThongKeController">
   <children>
      <Label layoutX="69.0" layoutY="110.0" prefHeight="32.0" prefWidth="240.0" text="Số lượng học sinh &quot;Không đạt&quot; năm học">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="153.0" prefHeight="32.0" prefWidth="240.0" text="Số lượng học sinh &quot;Trung bình&quot; năm học">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="196.0" prefHeight="32.0" prefWidth="240.0" text="Số lượng học sinh &quot;Khá&quot; năm học">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="239.0" prefHeight="32.0" prefWidth="240.0" text="Số lượng học sinh &quot;Giỏi&quot; năm học">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="jfxcbbSLKhongDat" layoutX="331.0" layoutY="110.0" prefHeight="32.0" prefWidth="120.0" />
      <JFXComboBox fx:id="jfxcbbSLTrungBinh" blendMode="SRC_ATOP" layoutX="331.0" layoutY="153.0" prefHeight="32.0" prefWidth="120.0" />
      <JFXComboBox fx:id="jfxcbbSLKha" layoutX="331.0" layoutY="196.0" prefHeight="32.0" prefWidth="120.0" />
      <JFXComboBox fx:id="jfxcbbSLGioi" layoutX="331.0" layoutY="239.0" prefHeight="32.0" prefWidth="120.0" />
      <Label fx:id="lbKhongDat" layoutX="475.0" layoutY="110.0" prefHeight="32.0" prefWidth="155.0" text="XX/XXXX học sinh">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbTrungBinh" layoutX="475.0" layoutY="153.0" prefHeight="32.0" prefWidth="155.0" text="XX/XXXX học sinh">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbKha" layoutX="475.0" layoutY="196.0" prefHeight="32.0" prefWidth="155.0" text="XX/XXXX học sinh">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbGioi" layoutX="475.0" layoutY="239.0" prefHeight="32.0" prefWidth="155.0" text="XX/XXXX học sinh">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="283.0" prefHeight="32.0" prefWidth="240.0" text="Số lượng học sinh nhập học năm">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="385.0" prefHeight="32.0" prefWidth="240.0" text="Số lượng giáo viên giảng bắt đầu dạy năm">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="429.0" prefHeight="32.0" prefWidth="240.0" text="Số lượng giáo viên nghỉ dạy, về hưu năm">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="328.0" prefHeight="32.0" prefWidth="240.0" text="Số lượng học sinh tốt nghiệp năm">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="jfxcbbSLNhapHocNam" layoutX="331.0" layoutY="280.0" prefHeight="32.0" prefWidth="120.0" />
      <JFXComboBox fx:id="jfxcbbSLTotNghiepNam" layoutX="331.0" layoutY="323.0" prefHeight="32.0" prefWidth="120.0" />
      <JFXComboBox fx:id="jfxcbbSLGVBatDauDayNam" layoutX="331.0" layoutY="380.0" prefHeight="32.0" prefWidth="120.0" />
      <JFXComboBox fx:id="jfxcbbSLGVNghiDayNam" layoutX="331.0" layoutY="423.0" prefHeight="32.0" prefWidth="120.0" />
      <Label fx:id="lbSLNhapHocNam" layoutX="475.0" layoutY="280.0" prefHeight="32.0" prefWidth="155.0" text="XX/XXXX học sinh">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbSoLuongTotNghiepNam" layoutX="475.0" layoutY="323.0" prefHeight="32.0" prefWidth="155.0" text="XX/XXXX học sinh">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbGiaoVienBatDauGiangDayNam" layoutX="475.0" layoutY="386.0" prefHeight="32.0" prefWidth="155.0" text="XX/XXXX học sinh">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbGiaoVienNghiDayNam" layoutX="475.0" layoutY="429.0" prefHeight="32.0" prefWidth="155.0" text="XX/XXXX học sinh">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Separator layoutY="377.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <JFXButton fx:id="btnClose" buttonType="RAISED" layoutX="642.0" layoutY="682.0" prefHeight="32.0" prefWidth="130.0" style="-fx-background-color: #00000011;" text="Đóng">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXSpinner fx:id="spKhongDat" layoutX="498.0" layoutY="110.0" prefHeight="32.0" prefWidth="25.0" visible="false" />
      <JFXSpinner fx:id="spTrungBinh" layoutX="498.0" layoutY="153.0" prefHeight="32.0" prefWidth="25.0" visible="false" />
      <JFXSpinner fx:id="spKha" layoutX="498.0" layoutY="191.0" prefHeight="32.0" prefWidth="25.0" visible="false" />
      <JFXSpinner fx:id="spGioi" layoutX="498.0" layoutY="234.0" prefHeight="32.0" prefWidth="25.0" visible="false" />
      <JFXSpinner fx:id="spHSNhapHoc" layoutX="498.0" layoutY="278.0" prefHeight="32.0" prefWidth="25.0" visible="false" />
      <JFXSpinner fx:id="spHSTotNghiep" layoutX="498.0" layoutY="321.0" prefHeight="32.0" prefWidth="25.0" visible="false" />
      <JFXSpinner fx:id="spGVGDBatDau" layoutX="498.0" layoutY="380.0" prefHeight="32.0" prefWidth="25.0" visible="false" />
      <JFXSpinner fx:id="spGVGDKetThuc" layoutX="498.0" layoutY="423.0" prefHeight="32.0" prefWidth="25.0" visible="false" />
      <Label alignment="CENTER" layoutX="265.0" layoutY="12.0" prefHeight="41.0" prefWidth="302.0" style="-fx-border-style: solid; -fx-border-width: 0 0 2px 0;" text="THỐNG KÊ">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="483.0" prefHeight="32.0" prefWidth="240.0" style="-fx-border-style: solid; -fx-border-width: 0 0 2px 0;" text="TL bản ghi trong Database" AnchorPane.leftAnchor="20.0">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <Separator layoutY="478.0" prefHeight="3.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label layoutX="20.0" layoutY="59.0" prefHeight="32.0" prefWidth="240.0" style="-fx-border-style: solid; -fx-border-width: 0 0 2px 0;" text="TK Học Sinh và Giáo Viên">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="522.0" prefHeight="32.0" prefWidth="80.0" style="-fx-border-width: 0 0 1px 0; -fx-border-style: solid;" text="Điểm">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label layoutX="181.0" layoutY="522.0" prefHeight="32.0" prefWidth="80.0" style="-fx-border-width: 0 0 1px 0; -fx-border-style: solid;" text="Giáo Viên">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label layoutX="312.0" layoutY="522.0" prefHeight="32.0" prefWidth="80.0" style="-fx-border-width: 0 0 1px 0; -fx-border-style: solid;" text="Môn Học">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label layoutX="450.0" layoutY="522.0" prefHeight="32.0" prefWidth="80.0" style="-fx-border-width: 0 0 1px 0; -fx-border-style: solid;" text="Lớp Học">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label layoutX="582.0" layoutY="522.0" prefHeight="32.0" prefWidth="80.0" style="-fx-border-width: 0 0 1px 0; -fx-border-style: solid;" text="Học Kỳ">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="591.0" prefHeight="32.0" prefWidth="80.0" style="-fx-border-width: 0 0 1px 0; -fx-border-style: solid;" text="Học Sinh">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label layoutX="181.0" layoutY="591.0" prefHeight="32.0" prefWidth="80.0" style="-fx-border-width: 0 0 1px 0; -fx-border-style: solid;" text="Khối Học">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label layoutX="312.0" layoutY="591.0" prefHeight="32.0" prefWidth="80.0" style="-fx-border-width: 0 0 1px 0; -fx-border-style: solid;" text="Năm Học">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label layoutX="450.0" layoutY="591.0" prefHeight="32.0" prefWidth="80.0" style="-fx-border-width: 0 0 1px 0; -fx-border-style: solid;" text="Phân công">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label layoutX="582.0" layoutY="591.0" prefHeight="32.0" prefWidth="80.0" style="-fx-border-width: 0 0 1px 0; -fx-border-style: solid;" text="Xếp Lớp">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbDiem" layoutX="52.0" layoutY="554.0" prefHeight="32.0" prefWidth="80.0">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbGV" layoutX="181.0" layoutY="554.0" prefHeight="32.0" prefWidth="80.0">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbMonHoc" layoutX="312.0" layoutY="554.0" prefHeight="32.0" prefWidth="80.0">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbLopHoc" layoutX="451.0" layoutY="554.0" prefHeight="32.0" prefWidth="80.0">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbHocKy" layoutX="582.0" layoutY="554.0" prefHeight="32.0" prefWidth="80.0">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbHocSinh" layoutX="52.0" layoutY="623.0" prefHeight="32.0" prefWidth="80.0">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbKhoiHoc" layoutX="181.0" layoutY="623.0" prefHeight="32.0" prefWidth="80.0">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbPhanCong" layoutX="451.0" layoutY="623.0" prefHeight="32.0" prefWidth="80.0">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbXepLop" layoutX="582.0" layoutY="623.0" prefHeight="32.0" prefWidth="80.0">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbNamHoc" layoutX="312.0" layoutY="623.0" prefHeight="32.0" prefWidth="80.0">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbTong" layoutX="42.0" layoutY="673.0" prefHeight="41.0" prefWidth="220.0" text="TỔNG: XXXX BẢN GHI">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
