<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LopHocController">
   <children>
      <Label fx:id="lbClassName" layoutX="19.0" layoutY="83.0" prefHeight="35.0" prefWidth="300.0" text="Danh sách học sinh lớp " AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="360.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tableViewHocSinh" layoutX="14.0" layoutY="144.0" prefHeight="267.0" prefWidth="640.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="183.0" layoutY="31.0" prefHeight="35.0" prefWidth="300.0" style="-fx-border-style: solid;" text="Chi tiết lớp học" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="190.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbSiSo" layoutX="29.0" layoutY="93.0" prefHeight="35.0" prefWidth="300.0" text="Sí số: " AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="20.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnCancel" buttonType="RAISED" layoutX="604.0" layoutY="425.0" onMouseClicked="#actionBtnCancel" prefHeight="35.0" prefWidth="117.0" style="-fx-background-color: rgba(141, 132, 132, 0.1);" text="Đóng" underline="true" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="32.0" />
   </children>
</AnchorPane>
